# Saper

./: Saper.sln  SaperDB.sql
Saper/: Program.cs  Saper.csproj  appsettings.json
Saper/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Saper/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Saper/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Saper/Controllers/: HomeController.cs  ProductosController.cs  RolesController.cs  UsuariosController.cs
Saper/Data/: AppDbContext.cs
Saper/Migrations/: 20230704152834_InitialDatabaseSetup.Designer.cs  20230704152834_InitialDatabaseSetup.cs  20230704211900_IdentityTables.Designer.cs  20230704211900_IdentityTables.cs  20230704232203_NewUserRegistrationCols.Designer.cs  20230704232203_NewUserRegistrationCols.cs  20230704232801_NewRegistrationColumns.Designer.cs  20230704232801_NewRegistrationColumns.cs  AppDbContextModelSnapshot.cs
Saper/Models/: Usuario.cs  UsuariosApp.cs
Saper/Properties/: launchSettings.json
Saper/Views/Home/: Index.cshtml  Privacy.cshtml
Saper/Views/Productos/: Index.cshtml
Saper/Views/Roles/: Create.cshtml  Index.cshtml
Saper/Views/Shared/: _Layout.cshtml
Saper/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Saper/wwwroot/css/: StyleSheet.css  site.css
